implementierung/buchhaltung/buchhaltung/MainWindow.xaml

<Window x:Class="buchhaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:structure="clr-namespace:Styling.Structure;assembly=Styling"
        xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:local="clr-namespace:buchhaltung"
        xmlns:views="clr-namespace:Shell.Views"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        mc:Ignorable="d"
        >
    
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock />
                </TabItem.Header>
                <views:ChooseView/>
            </TabItem>
            <TabItem Header="Tabelle">
                <DataGrid x:Name="test" ItemsSource="{Binding ''}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IDEinkauf" Binding="{Binding IdEinkauf}" />
                        <DataGridTextColumn Header="Betrag"  Binding="{Binding BetragNetto}" />
                        <DataGridTextColumn Header="Datum"  Binding="{Binding Datum}" />
                        <DataGridTextColumn Header="IDSteuersatz" Binding="{Binding IdSteuersatz}" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Auswertung"/>
        </TabControl>
    </Grid>
</Window>
