implementierung/buchhaltung/Styling/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styling.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styling;component/Settings/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextStyle.Regular.10" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.10}" />
        <Setter Property="FontStyle" Value="{StaticResource FontStyle.Normal}" />
    </Style>

    <Style x:Key="TextStyle.Regular.11" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.11}" />
    </Style>

    <Style x:Key="TextStyle.Regular.12" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.12}" />
    </Style>
    <Style x:Key="TextStyle.Regular.14" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.14}" />
    </Style>

    <Style x:Key="TextStyle.Regular.16" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.16}" />
    </Style>

    <Style x:Key="TextStyle.Regular.18" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.18}" />
    </Style>

    <Style x:Key="TextStyle.Regular.24" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource Double.24}" />
    </Style>

</ResourceDictionary>