implementierung/buchhaltung/buchhaltung/Views/Calculation.xaml

<UserControl x:Class="Shell.Views.Calculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextStyle.Regular.18}" TargetType="{x:Type TextBlock}"/>
    </UserControl.Resources>
    <Grid x:Name="GridCalculation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1">Fixkosten:</TextBlock>
        <TextBlock Grid.Row="2">Ausgaben Nahrungsmittel:</TextBlock>
        <TextBlock Grid.Row="3">Ausgaben Nicht-Nahrungsmittel:</TextBlock>
        <TextBlock Grid.Row="4">Personalkosten:</TextBlock>
        <TextBlock Grid.Row="5">Vorsteuer:</TextBlock>
        <TextBlock Grid.Row="6">Umsatz:</TextBlock>
        <TextBlock Grid.Row="7">Umsatzsteuer:</TextBlock>
        <TextBlock Grid.Row="8">Gewinn:</TextBlock>
        <TextBlock Grid.Row="9">Gewerbesteuer:</TextBlock>
        <TextBlock Grid.Row="10">Reingewinn:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Fixkosten}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Ausgaben_Food}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Ausgaben_Non_Food}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Personalkosten}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding Vorsteuer}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding Umsatz}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Text="{Binding Umsatzsteuer}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding Gewinn}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Text="{Binding Gewerbesteuer}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Text="{Binding Reingewinn}" ></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Select_Monat"   SelectionChanged="SelectionChanged">
            <ComboBoxItem Content="00--Ganzes Jahr" ></ComboBoxItem>
            <ComboBoxItem Content="01--Januar" ></ComboBoxItem>
            <ComboBoxItem Content="02--Februar" ></ComboBoxItem>
            <ComboBoxItem Content="03--März" ></ComboBoxItem>
            <ComboBoxItem Content="04--April" ></ComboBoxItem>
            <ComboBoxItem Content="05--Mai" ></ComboBoxItem>
            <ComboBoxItem Content="06--Juni" ></ComboBoxItem>
            <ComboBoxItem Content="07--Juli" ></ComboBoxItem>
            <ComboBoxItem Content="08--August" ></ComboBoxItem>
            <ComboBoxItem Content="09--September" ></ComboBoxItem>
            <ComboBoxItem Content="10--Oktober" ></ComboBoxItem>
            <ComboBoxItem Content="11--November" ></ComboBoxItem>
            <ComboBoxItem Content="12--Dezember" ></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Select_Jahr" SelectionChanged="SelectionChanged"> </ComboBox>
    </Grid>
</UserControl>
