implementierung/buchhaltung/buchhaltung/Views/Calculation.xaml

<UserControl x:Class="Shell.Views.Calculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextStyle.Regular.18}" TargetType="{x:Type TextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1">Fixkosten:</TextBlock>
        <TextBlock Grid.Row="2">Ausgaben Nahrungsmittel:</TextBlock>
        <TextBlock Grid.Row="3">Ausgaben Nicht-Nahrungsmittel:</TextBlock>
        <TextBlock Grid.Row="4">Personalkosten:</TextBlock>
        <TextBlock Grid.Row="5">Vorsteuer:</TextBlock>
        <TextBlock Grid.Row="6">Umsatz:</TextBlock>
        <TextBlock Grid.Row="7">Umsatzsteuer:</TextBlock>
        <TextBlock Grid.Row="8">Gewinn:</TextBlock>
        <TextBlock Grid.Row="9">Gewerbesteuer:</TextBlock>
        <TextBlock Grid.Row="10">Reingewinn:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="Januar"></ComboBoxItem>
            <ComboBoxItem Content="Februar"></ComboBoxItem>
            <ComboBoxItem Content="März"></ComboBoxItem>
            <ComboBoxItem Content="April"></ComboBoxItem>
            <ComboBoxItem Content="Mai"></ComboBoxItem>
            <ComboBoxItem Content="Juni"></ComboBoxItem>
            <ComboBoxItem Content="Juli"></ComboBoxItem>
            <ComboBoxItem Content="August"></ComboBoxItem>
            <ComboBoxItem Content="September"></ComboBoxItem>
            <ComboBoxItem Content="Oktober"></ComboBoxItem>
            <ComboBoxItem Content="November"></ComboBoxItem>
            <ComboBoxItem Content="Dezember"></ComboBoxItem>
        </ComboBox>
        <ComboBox></ComboBox>
    </Grid>
</UserControl>
