implementierung/buchhaltung/buchhaltung/Views/ChooseView.xaml

<UserControl x:Class="Shell.Views.ChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="200" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock>Wähle Einnahmen/Ausgaben:</TextBlock>
            <ComboBox Grid.Row="2" Text="penis" >
                <ComboBoxItem Content="Inhouse"></ComboBoxItem>
                <ComboBoxItem Content="ToGo"></ComboBoxItem>
                <ComboBoxItem Content="Personal"></ComboBoxItem>
                <ComboBoxItem Content="Fixkosten"></ComboBoxItem>
                <ComboBoxItem Content="Food"></ComboBoxItem>
                <ComboBoxItem Content="Non-Food"></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
