implementierung/buchhaltung/buchhaltung/Views/DataGrid.xaml

<UserControl x:Class="Shell.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Welche Tabelle möchten Sie einsehen?.</TextBlock>
        <Button x:Name="Speichern" Content="Änderungen Speichern" Grid.Row="1" Grid.Column="1" ClickMode="Release" Click="Speichern_Click" />
        <ComboBox Margin="10,0" x:Name="Auswahl_Tabelle" Grid.Row="1" Grid.Column="0" SelectionChanged="Auswahl_Tabelle_SelectionChanged">
            <ComboBoxItem Content="1 Einkauf Gesamt"></ComboBoxItem>
            <ComboBoxItem Content="2 Einkauf Food"></ComboBoxItem>
            <ComboBoxItem Content="3 Einkauf NonFood"></ComboBoxItem>
            <ComboBoxItem Content="4 Verkauf Gesamt"></ComboBoxItem>
            <ComboBoxItem Content="5 Verkauf InHouse"></ComboBoxItem>
            <ComboBoxItem Content="6 Verkauf ToGo"></ComboBoxItem>
            <ComboBoxItem Content="7 Personal"></ComboBoxItem>
            <ComboBoxItem Content="8 Arbeitszeiten"></ComboBoxItem>
            <ComboBoxItem Content="9 Fixkosten"></ComboBoxItem>
            <ComboBoxItem Content="10 Steuersätze"></ComboBoxItem>
            
        </ComboBox>
        <DataGrid x:Name="Anzeige_tabellen" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" CanUserAddRows="True" ItemsSource="{Binding Path=. , Mode=TwoWay}" AutoGenerateColumns="True" >
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
